echo "-----> Installing mdbtools 1.0.0"

# Download and extract mdbtools
echo "-----> Download and extract mdbtools 1.0.0"
cd $1
curl https://github.com/mdbtools/mdbtools/releases/download/v1.0.0/mdbtools-1.0.0.tar.gz -s -O -L
mkdir -p vendor/mdbtools
tar -C vendor/mdbtools -xvzf mdbtools-1.0.0.tar.gz

# Compile mdbtools
echo "-----> Compile mdbtools 1.0.0"
cd vendor/mdbtools/mdbtools-1.0.0
./configure --prefix=$(pwd) --disable-man
make
make install

echo "-----> Adjust \$PATH"
cd $1
build_dir=$1
# status "Setting PATH"
mkdir -p $build_dir/.profile.d
echo "export PATH=\"\$HOME/vendor/mdbtools/mdbtools-1.0.0/bin:\$PATH\"" > $build_dir/.profile.d/mdbtools.sh
