dump.lo: dump.c /usr/include/stdc-predef.h /usr/include/ctype.h \
 /usr/include/features.h /usr/include/bits/alltypes.h \
 /usr/include/fortify/string.h /usr/include/string.h \
 /usr/include/fortify/strings.h /usr/include/strings.h \
 /usr/include/fortify/fortify-headers.h /usr/include/fortify/stdio.h \
 /usr/include/stdio.h /usr/include/inttypes.h /usr/include/stdint.h \
 /usr/include/bits/stdint.h /usr/include/sys/types.h \
 /usr/include/endian.h /usr/include/fortify/sys/select.h \
 /usr/include/sys/select.h
/usr/include/stdc-predef.h:
/usr/include/ctype.h:
/usr/include/features.h:
/usr/include/bits/alltypes.h:
/usr/include/fortify/string.h:
/usr/include/string.h:
/usr/include/fortify/strings.h:
/usr/include/strings.h:
/usr/include/fortify/fortify-headers.h:
/usr/include/fortify/stdio.h:
/usr/include/stdio.h:
/usr/include/inttypes.h:
/usr/include/stdint.h:
/usr/include/bits/stdint.h:
/usr/include/sys/types.h:
/usr/include/endian.h:
/usr/include/fortify/sys/select.h:
/usr/include/sys/select.h:
