# libmdbodbcW.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.7
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libmdbodbcW.so'

# Names of this library.
library_names='libmdbodbcW.so libmdbodbcW.so libmdbodbcW.so'

# The name of the static archive.
old_library='libmdbodbcW.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /usr/local/lib/libmdbsql.la /usr/local/lib/libmdb.la -L/usr/local//usr/local/lib -lodbcinst -lglib-2.0 -lintl'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libmdbodbcW.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib/odbc'
