# libmdbodbcW.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.7
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libmdbodbcW.so'

# Names of this library.
library_names='libmdbodbcW.so libmdbodbcW.so libmdbodbcW.so'

# The name of the static archive.
old_library='libmdbodbcW.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /tmp/mdbtools/src/sql/libmdbsql.la /tmp/mdbtools/src/libmdb/libmdb.la -L/usr/local//usr/local/lib -lodbcinst -lglib-2.0 -lintl'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libmdbodbcW.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib/odbc'
relink_command="(cd /tmp/mdbtools/src/odbc; /bin/sh \"/tmp/mdbtools/libtool\"  --silent --tag CC --mode=relink gcc -I../../include -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -DHAVE_GLIB=1 -DHAVE_G_MEMDUP2=1 -I/usr/local/include -g -O2 -DSQL -Wall -Werror -avoid-version -export-symbols-regex \"^(SQL|ODBCINST)\" -Wl,-Bsymbolic-functions -Wl,--as-needed -o libmdbodbcW.la -rpath /usr/local/lib/odbc odbc.lo connectparams.lo getproperties.lo odbcw.lo ../libmdb/libmdb.la ../sql/libmdbsql.la -L/usr/local//usr/local/lib -lodbcinst -lglib-2.0 -lintl @inst_prefix_dir@)"
