{ global:
_mdb_put_int16;
_mdb_put_int32;
mdb_add_row_to_pg;
mdb_add_sarg;
mdb_add_sarg_by_name;
mdb_alloc_page;
mdb_alloc_props;
mdb_alloc_tabledef;
mdb_append_column;
mdb_ascii2unicode;
mdb_bind_column;
mdb_bind_column_by_name;
mdb_buffer_dump;
mdb_choose_index;
mdb_clone_handle;
mdb_close;
mdb_col_disp_size;
mdb_col_fixed_size;
mdb_col_get_prop;
mdb_col_is_shortdate;
mdb_col_to_string;
mdb_colbacktype_takes_length;
mdb_crack_row;
mdb_create_temp_table;
mdb_data_dump;
mdb_date_to_tm;
mdb_debug;
mdb_dump_catalog;
mdb_dump_props;
mdb_dump_stats;
mdb_fetch_row;
mdb_fill_temp_col;
mdb_fill_temp_field;
mdb_find_end_of_row;
mdb_find_field;
mdb_find_indexable_sargs;
mdb_find_next_leaf;
mdb_find_pg_row;
mdb_find_row;
mdb_free_catalog;
mdb_free_columns;
mdb_free_indices;
mdb_free_props;
mdb_free_tabledef;
mdb_get_byte;
mdb_get_catalogentry_by_name;
mdb_get_colbacktype;
mdb_get_colbacktype_string;
mdb_get_double;
mdb_get_int16;
mdb_get_int32;
mdb_get_int32_msb;
mdb_get_objtype_string;
mdb_get_option;
mdb_get_pos;
mdb_get_single;
mdb_get_version;
mdb_iconv_close;
mdb_iconv_init;
mdb_ilike_cmp;
mdb_index_cache_sarg;
mdb_index_compute_cost;
mdb_index_dump;
mdb_index_find_next;
mdb_index_find_next_on_page;
mdb_index_find_row;
mdb_index_hash_text;
mdb_index_pack_bitmap;
mdb_index_page_init;
mdb_index_page_reset;
mdb_index_scan_free;
mdb_index_scan_init;
mdb_index_swap_n;
mdb_index_test_sargs;
mdb_index_unpack_bitmap;
mdb_index_unwind;
mdb_index_walk;
mdb_init_backends;
mdb_init_index_chain;
mdb_insert_row;
mdb_is_fixed_col;
mdb_is_null;
mdb_is_system_table;
mdb_is_user_table;
mdb_kkd_to_props;
mdb_like_cmp;
mdb_map_find_next;
mdb_map_find_next_freepage;
mdb_money_to_string;
mdb_new_data_pg;
mdb_new_leaf_pg;
mdb_normalise_and_replace;
mdb_numeric_to_string;
mdb_ole_read;
mdb_ole_read_full;
mdb_ole_read_next;
mdb_open;
mdb_open_buffer;
mdb_pack_row;
mdb_pg_get_byte;
mdb_pg_get_double;
mdb_pg_get_freespace;
mdb_pg_get_int16;
mdb_pg_get_int32;
mdb_pg_get_single;
mdb_print_col;
mdb_print_schema;
mdb_put_int16;
mdb_put_int32;
mdb_put_int32_msb;
mdb_read_alt_pg;
mdb_read_catalog;
mdb_read_columns;
mdb_read_indices;
mdb_read_next_dpg;
mdb_read_pg;
mdb_read_row;
mdb_read_table;
mdb_read_table_by_name;
mdb_register_backend;
mdb_remove_backends;
mdb_replace_row;
mdb_rewind_table;
mdb_set_bind_size;
mdb_set_boolean_fmt_numbers;
mdb_set_boolean_fmt_words;
mdb_set_date_fmt;
mdb_set_default_backend;
mdb_set_pos;
mdb_set_repid_fmt;
mdb_set_shortdate_fmt;
mdb_sql_walk_tree;
mdb_stats_off;
mdb_stats_on;
mdb_swap_pgbuf;
mdb_table_dump;
mdb_table_get_prop;
mdb_target_charset;
mdb_temp_columns_end;
mdb_temp_table_add_col;
mdb_test_double;
mdb_test_int;
mdb_test_sarg;
mdb_test_sarg_node;
mdb_test_sargs;
mdb_test_string;
mdb_tm_to_date;
mdb_unicode2ascii;
mdb_update_index;
mdb_update_indexes;
mdb_update_row;
mdb_uuid_to_string;
mdb_uuid_to_string_fmt;
mdb_write_pg;
local: *; };
