# libmdbsql.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.7
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libmdbsql.so.3'

# Names of this library.
library_names='libmdbsql.so.3.1.0 libmdbsql.so.3 libmdbsql.so'

# The name of the static archive.
old_library='libmdbsql.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /tmp/mdbtools/src/libmdb/libmdb.la -lglib-2.0 -lintl'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libmdbsql.
current=4
age=1
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
relink_command="(cd /tmp/mdbtools/src/sql; /bin/sh \"/tmp/mdbtools/libtool\"  --silent --tag CC --mode=relink gcc -I../../include -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -DHAVE_GLIB=1 -DHAVE_G_MEMDUP2=1 -g -O2 -DSQL -Wall -Werror -version-info 4:0:1 -export-symbols-regex \"^mdb_sql_\" -Wl,--as-needed -o libmdbsql.la -rpath /usr/local/lib mdbsql.lo parser.lo lexer.lo ../libmdb/libmdb.la -lglib-2.0 -lintl @inst_prefix_dir@)"
